# RaylibMaterial

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RaylibMaterial.sln  rMaterialEditor.sln
ConsumerSampleApp/: ConsumerSampleApp.csproj  Controller.cs
ConsumerSampleApp/materials/: lighting.mat
Editor/: App.cs  BackgroundConfig.cs  DragDrop.cs  Editor.csproj  EditorController.cs  EditorControllerData.cs  ImGuiHelpers.cs  MessageQueue.cs  MessageQueueTarget.cs  MessageWindow.cs  Program.cs  ShaderCode.cs  ShaderInfo.cs  ToolConfig.cs  TypeConvertors.cs
Editor/Configuration/: DataFileExplorerConfiguration.cs  EditorConfiguration.cs  EditorConfigurationStorage.cs
Editor/Helpers/: DragDrop.cs  ImGuiFileDialog.cs  ImGuiHelpers.cs
Editor/Processes/: AnyProcessWithConfirmation.cs
Editor/Windows/: DataFileExplorer.cs  DataFileExplorerData.cs  MaterialWindow.cs  ShaderCodeWindow.cs  VariablesControl.cs  VariablesWindow.cs
Editor/resources/images/wood/: Weathered Brown Planks Texture • Poly Haven.url
Editor/resources/shaders/: colored.frag  mixed-texture.frag  transparent.frag
Library.Tests/: Library.Tests.csproj  Material.Test.cs  MaterialMeta.Test.cs  MaterialPackage.Test.cs  ShaderCode.Test.cs
materials/: Plastic-Dark-Blue-Material.mat  basic-pbr.mat  colored.mat  pbr.mat  textured.mat  wood-124.mat
materials/basic-pbr/: pbr.frag  pbr.vert
resources/Plastic-Dark-Blue-Material/: Plastic dark blue material _ FREE plastic materials _ BlenderKit.url
resources/basic-pbr/: raylib [shaders] example - basic pbr.url
resources/material Lamp Emission Glass/: Lamp Emission Glass _ FREE glass materials _ BlenderKit.url
resources/models/glb/: monkey-3-materials.glb
resources/sculpture/: Plaster skull _ FREE Interior Sculptures models _ BlenderKit.url
resources/shaders/: colored.frag  transparent.frag
resources/ui/skybox/: HDRIs • Poly Haven.url
resources/wood-124/: Wood 124 _ FREE wood materials _ BlenderKit.url
samples/ConsumerSampleApp/: ConsumerSampleApp.csproj  Controller.cs  ExampleBase.cs  OneModelOneMaterial.cs  OneModelTwoMaterials.cs  Program.cs
samples/ConsumerSampleApp/Configuration/: Configuration.cs  ConfigurationStorage.cs
samples/ConsumerSampleApp/DataFiles/: ConsumerSampleApp.cfg
samples/ConsumerSampleApp/Examples/: ExampleBase.cs  OneModelMultipleMaterials.cs  OneModelOneMaterial.cs
samples/ConsumerSampleApp/materials/: colored.mat  lighting.mat  pixelizer.mat  textured.mat
src/Editor/: BackgroundConfig.cs  Editor.csproj  EditorController.cs  EditorControllerData.cs  MessageQueue.cs  MessageQueueTarget.cs  Program.cs  Resources.cs  SkyBox.cs  ToolConfig.cs
src/Editor/Configuration/: CameraSettings.cs  EditorConfiguration.cs  WorkspaceConfigurations.cs
src/Editor/DataFiles/: editor.cfg
src/Editor/Helpers/: CollectionHelpers.cs  ImGui.ColoredButton.cs  ImGuiFileDialog.cs  ImGuiHelpers.cs  ImGuiMessageDialog.cs  README.md  Timer.cs
src/Editor/Processes/: AnyProcessWithConfirmation.cs  EditorProcess.cs
src/Editor/Windows/: CodeWindow.cs  DataFileExplorer.cs  DataFileExplorerData.cs  GlSlStyleHighlighter.cs  ImageWindow.cs  MaterialWindow.cs  MessageWindow.cs  OutputWindow.cs  SettingsWindow.cs  ShaderCodeWindow.cs  VariablesControl.cs  VariablesControls.cs  VariablesControlsTexture.cs  VariablesControlsVectorX.cs
src/Editor/materials/: basic-pbr.mat  colored.mat  grayscale.mat  lighting.mat  lighting.mat.bck  pbr.mat  pixelizer.mat  rastertek-pbr.mat  textured.mat
src/Editor/resources/models/glb/: monkey-2-materials.glb
src/Editor/resources/shaders/: pbr.frag  rastertek-pbr.vert  texture.frag
src/Editor/resources/ui/: README.md
src/Editor/resources/ui/skybox/: skybox.frag
tests/Library.Tests/: Library.Tests.csproj  MaterialMetaFile.Test.cs  MaterialPackage.Test.cs
